[global]
# path to the TLE file to use
tle_path = data/tle_kourou.txt

# run mode, choose between: SINGLE_QUAT, MULTIPLE_QUAT
mode = MULTIPLE_QUAT


[SINGLE_QUAT]
# path to the quaternion file to use
quat_path = data/iadc_quaternions_kourou.txt


[MULTIPLE_QUAT]
# path to the quaternions file to use
quat_path = data/iadc_quaternions_kourou.txt

# read every step line(s) from start_line to end_line
step = 1
start_line = 1
end_line = 5

# time in milliseconds between prints
interval = 200
