[global]
# path to the TLE file to use
tle_path = data/tle_kourou.txt

# run mode, only one for now: PLAYBACK
mode = PLAYBACK


[PLAYBACK]
# path to the quaternions file to use
quat_path = data/iadc_quaternions_kourou.txt

# read every [step] line(s) from [start_line] to [end_line] in the file
step = 1
start_line = 1
end_line = 5

# time in milliseconds between prints, one print corresponds to one line in the file
interval = 200
