[global]
# path to the TLE file to use
tle_path = data/tle_hawai.txt

# visualization mode, choose between: PLAYBACK, LIVE
mode = PLAYBACK

# which adcs the quaternion messages come from, choose between: IADCS, CADCS
adcs = CADCS


[PLAYBACK]
# path to the quaternions file to replay
quat_path = data/cadc_quaternions_hawai.txt

# read every [step] line(s) from [start_line] to [end_line] in the file
step = 2
start_line = 1
# set it to -1 to go to end of file
end_line = 50

# time in milliseconds between frames, one frame corresponds to one line in the file
# (you can press P to pause on a specific frame)
interval = 200

# if true, exports an MP4 video instead of showing the visualizer
video_export = False


[LIVE]
# hostname at which the server listens to incoming quaternion messages
# (format of one message is the same as one line in a playback file)
hostname = localhost

# UDP port at which the server listens to incoming quaternion messages
port = 4041
