# all path should be relative from the folder containing this configuration file

[global]
# path to the TLE file to use
tle_path = data/tle.txt

# visualization mode, choose between: SINGLE_QUAT, MULTIPLE_QUAT and SERVER
mode = MULTIPLE_QUAT


[SINGLE_QUAT]
# path to the quaternion file to use
quat_path = data/quaternion.txt


[MULTIPLE_QUAT]
# path to the quaternions file to use
quat_path = data/quaternions.txt

# read every step line(s) from start_line to end_line
step = 1
start_line = 1
end_line = 50

# time in milliseconds between frames
interval = 200

# if true, exports an MP4 video instead of showing the visualizer
video_export = False


[SERVER]
# hostname at which the server listens to incoming quaternion messages
hostname = localhost

# UDP port at which the server listens to incoming quaternion messages
port = 4041
