# all path should be relative from the folder containing this configuration file

[global]
# path to the TLE file to use
tle_path = data/tle.txt

# run mode, choose between: SINGLE_QUAT, MULTIPLE_QUAT
mode = SINGLE_QUAT


[SINGLE_QUAT]
# path to the quaternion file to use
quat_path = data/quaternion.txt


[MULTIPLE_QUAT]
# path to the quaternions file to use
quat_path = data/quaternions.txt

# read every step line(s) from start_line to end_line
step = 1
start_line = 1
end_line = 5

# time in milliseconds between prints
interval = 200
